v3.1.004
- Updated relay.txt
- Minor ui fixes
- Relay server ported to py3
- Default update channel is now stable

v3.1.003
- Updated relay.txt
- Fixed issue causing high CPU usage in caster menu

v3.1.002
- Fixed replays not saving correctly
- Fixed an issue where UDP connections would not be attempted

v3.1.001
- Fixed RNG issues in replays with rollback enabled
- Fixed issue where inputs would be locked if training mode regen was disabled
- Added Trial mode
  Press F3 or hold any 3 buttons for trial menu
  Supported: File select, demo playback, demo recording, ui scaling
  - Beta: input guide
    Autogenerated from demo
    Enable via trial menu, then press F2 to toggle
  - Example trials are given
- Added Matchmaking support
- Added Lobby support
- Added Concerto support
- Added experimental overlay for use in Wine

v3.0.023:
- Possible fix for slowdown on Windows 10 version 2004 and onwards.
- Combo guard state now resets on FN2 reset in training mode.
- Fixed a bug that caused online training to crash if rollback was above 0.
- Added an option to disable the rollback replay fix.
- Updater changes:
  Added an option to revert to previous version after updating.
  Added separate stable and development update types.

v3.0.022:
- Enabled replay saving with rollback.
- Fixed problems with separate P1/P2 input delay.
- Reduced default analog deadzone to 0.5.

v3.0.021:
- Added Replay mode to Offline Menu
- Added match results to main menu
- Added separately configurable P1/P2 input delay for offline
- Fixed issue with PS4 stick button mappings

v3.0a.020 (unofficial):
- Fixed auto updater not updating game.
- Fixed desyncs caused by the FPU state not being restored on rollback.
  (Credit to Mizunashi for the fix)

v3.0a.019 (unofficial):
- Fixed a bug that caused the game to crash sometimes in maids mirrors and matches with Hime.
- Fixed text bugging out on Windows 10 after starting the game.

v3.0.018:
- Fix "Could not create process [193]" launcher error.
- Fix crash during game start when controller is plugged in or disconnected.

v3.0.017:
- Fix tournament mode getting stuck for other offline modes.

v3.0.016:
- Added held start button for offline versus, default is 1.5 seconds, can be changed.
- Added tournament mode for offline, forces 2 round games and 1.5 second start button.
- Added a stick only shortcut to show the overlay menu:
  Hold any 3 buttons and press any direction during character select.
- Fixed blank startup bug on Wine.
- Fixed possible crash on disconnect.

v3.0.015:
- Fixed the super flash overlay glitch on the boss stages.
- Fixed the bug that shows the color select after pressing F4.
- Added an option to view changes before updating.

v3.0.014:
- Fixed alt-enter crash.

v3.0.013:
- Fixed keyboard controls on Linux.
- Fixed bug where you can attack before round start in offline versus.
- Included Erkz stage select graphics fix.

v3.0.012:
- Prevent computer from sleeping or showing screensaver while the game is running.
  (Doesn't work if you use the screensaver option: "On resume, display login screen")
- Fixed the issue where the game doesn't work if it takes too long to startup.
- Fixed mapping buttons not working on the PS4 pad.

v3.0.011:
- Can choose rollback and delay independent from host.
- Automatically trim whitespace when entering IP address.
- Adjusted rollbacks, should have less frame skipping.

v3.0.010:
- Fixed issue with black screen on connect.

v3.0.009:
- Fixed spectator crash.

v3.0.008:
- Possible fix for input drops.

v3.0.007:
- Fix updating problems.
- Fix minor bug with mapping keyboard directions via F4 in-game.
- Allow changing input delay in offline modes.

v3.0.006:
- Clarify text for network delay / input delay.
- Fix crash when exiting caster.

v3.0.005:
- Changed max delay setting to be max real delay.
- Renamed max rollback to be default rollback.

v3.0.004:
- Fix another possible input drop issue.
- Don't adjust FPS when rollback is 4 or less, should be smoother this way.
- Prevent immediately starting in fullscreen mode due to issues.
- Increased delay during character select.

v3.0.003:
- Fixed choosing delay when rollback is 0.

v3.0.002:
- Less inputs drops (hopefully).

v3.0.001:
- Fixed Add_Handler_Protocol.bat
- Adjusted the FPS to be not as fast.

v3.0.000:
- Rollback netcode:
  Should be mostly stable right now, with a few extremely rare desyncs.
  Set rollback as needed (max 15 frames) to compensate for laggy / spikey networks.
  Can adjust rollback in-game with Alt + Number.
  Training mode rollback is untested.
  Note: rollback prevents replays from saving correctly right now, will fix in a later version.
- Automatic updates, checks on application startup by default.
- Moved max delay and max rollback to settings.
- Changed the spacebar to toggle fast-forward when spectating.

v2.1i:
- Fix crash caused by multiple spectators.
- Fix hang when quitting at the spectate menu.
- Prevent music from restarting in training mode.

v2.1h:
- Can set max allowed delay when hosting.
- Optional FPS control setting, try this if you often get FPS drops.

v2.1g:
- Fixed incorrectly repeated input at round start and after training mode reset.
- Fixed occasional connect timeout caused by relay server being down.
- Prevent changing delay (via Ctrl + Number) if the game is not focused.

v2.1f:
- Fixed getting stuck on fetching IP address.
- Fixed startup issue when launching from the browser.

v2.1e:
- Fixed input drop issue from v2.1d.
- Fixed hidden stages having incorrect music.
- Fixed spectator names sometimes being swapped.
- Fixed some minor issues with spectating, should be more stable now.
- Added Versus CPU offline mode.
- Allow choosing 0 delay when netplaying.
- Reverted the training reset to what it was like in v2.0d.

v2.1d:
- In-game mapping automatically moves to next key.
- Fixed keyboard mapping not working in-game.
- Fixed diagonals not working for analog joysticks.
- Internal changes to controller handling, should hopefully fix the rare bug
  where buttons stop working for a bit. You'll need to reconfigure your controller.

v2.1c:
- Skip startup configuration window.
- Also more stable way to choose the game mode (versus/training).
  (Thanks to plumcot for the assembly code to do these two things)

v2.1b:
- Fixed startup issue on Windows XP.
- Faster disconnect when the game is closed by the other player.

v2.1a:
- Fixed spectate mode getting disconnected at the retry menu.
- Show full instructions at controller config.

v2.1:
- Can host and connect without port forward. It is still recommended to port forward if possible,
  since the initial connect will be faster, and it will probably be more stable and more likely to work.
  Note: this uses UDP hole-punching, which isn't guaranteed to work in all situations.
- In-game button config with player selection:
  Show or hide overlay with F4 on the keyboard or start button on any controller with start mapped.
  When the overlay is up, move controllers left or right to switch players.
- Change delay during netplay by pressing Ctrl + Number on the keyboard.
- Improved spectating:
  Spectating always starts from the beginning of the most recent game.
  New spectators will be redirected to spectate from existing spectators.
  These two changes should greatly reduce the extra network traffic caused by spectators.
- Linux / Wine support with some features disabled:
  No in-game button config unless someone can figure out how to hook DirectX9 under Wine.
  Can't save replays because MBAA.exe crashes when saving replays under Wine.
  Note you'll need to create a 32bit Wine prefix, see: http://askubuntu.com/a/257505
- Command line options

v2.0d:
- Fixed a bug that sometimes causes weird inputs

v2.0c:
- Optimizations
- Added a lite version:
  Disables spectators (but can still spectate)
  Can't cancel out of host or join
  Everything else still works the same
  Try this version if you get slow downs
- Enables the disabled stages (thanks to Erkz for the memory locations)

v2.0b:
- Separate spectate only option, netplay option still works same as before
- Display both player names when spectating

v2.0a:
- Fixed the freeze that happens when spectating training mode
- Offline training mode reset button enhancement
  Tap reset + left/right to go to either corner (with gap)
  Hold reset + left/right makes player 1 go into the corner
  Hold down reset to go to player 2 starting position

v2.0:
New features:
- Replay saving works now
- Brand new interface
- Spectator mode
- Broadcast offline versus mode or training mode
- Netplay training mode
- Offline training mode with delay
- Better retry menu:
  Each side chooses their own retry option independently
  Can also manually save replays first
  Only chooses once again if both sides chose once again
  Note: once you make a selection, the game waits until the other side chooses something or exits
- Notification when someone connects (can be disabled):
  Can focus the caster window, otherwise it flashes on the taskbar
  Can also play a chime sound, which can be customized
- Starts the game with high CPU priority (can be disabled)
Minor changes and bug fixes:
- Better checksums, desyncs should rarely happen now
- Can cancel a pending connection with ESC

v1.1:
- Not compatible with older versions!
- Fixed the end of match crash issue
- Fixed the rest of the control issues
- Fixed possible desync issue

v1.0f:
- Fixed retry menu crash issue
- Fixed manually setting delay
- Increased timeout limit for non-ingame stuff, should make loading more stable

v1.0e:
- Better error messages for basic startup problems
- Clear clipboard at the end of each host session
- Fixed keyboard directions behaviour: MBAACC actually treats simultaneous left+right as left
  and up+down as down for keyboard ONLY, if this happens on a controller you just get neutral.
- Fixed AB and E macro behaviour: they should match the game exactly now. Remap if you use the AB macro

v1.0d:
- Fixed joystick controls again, remap by deleting cccaster.cfg if you have issues
- IP and port is now copied to the clipboard on host

v1.0c:
- Fixed crash on Windows XP, this may also fix the Windows 8 crash (untested).
- Increased timeout limit for the game, this should prevent crashes when loading / match over.
- Added reading from clipboard

v1.0b:
- Fixed keyboard control issues, you need to remap for it to work.
- There was a bug with version checking in v1.0a, so this version breaks compatibility.
  You should update even if you don't play on keyboard
